{
  "name": "ng-ladda",
  "version": "0.0.5",
  "description": "an angular module to use ladda-loaders with ease",
  "main": "dist/ng-ladda.js",
  "browser": {
    "ng-ladda": "dist/ng-ladda.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify src/index.js --standalone ng-ladda | derequire > dist/ng-ladda.js",
    "style": "cp node_modules/ladda/dist/ladda-themeless.min.css dist/ng-ladda.css",
    "build": "npm run browserify & npm run style",
    "gh-pages": "bin/gh-pages.sh"
  },
  "keywords": [],
  "author": "Dennis Saenger <ng-ladda-15@mail.ds82.de>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-mocks": "^1.4.3",
    "browserify": "^11.0.0",
    "derequire": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "ladda": "^0.9.8",
    "lodash.get": "^3.7.0",
    "lodash.set": "^3.7.4",
    "phantomjs": "^1.9.17",
    "proxyquireify": "^3.0.0"
  }
}
